<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Whale 笔记管理系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="../assets/i/favicon.png">
  <link rel="stylesheet" href="../assets/css/amazeui.min.css"/>
  <style>
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }
    .content{
      width:90%;
      margin:auto auto;


    }
  </style>
</head>
<body>
<div class="header">
  <div class="am-g">
    <h1>Whale 笔记管理系统</h1>
    <p>username:<?php echo explode("|",$_COOKIE['uid'])[0];?><br/>userid:<?php echo $userid;?></p>
  </div>
  <hr />
</div>
<div class="content">
    <form class="am-form" method="post">
    <fieldset>
      <legend>创建笔记</legend>

      <div class="am-form-group">
        <label for="doc-ipt-email-1">笔记标题</label>
        <input type="text" class="" id="doc-ipt-email-1" placeholder="输入标题" name="title">
      </div>

      <div class="am-form-group">
        <label for="doc-ta-1">笔记内容</label>
        <textarea class="" rows="5" id="doc-ta-1" name="content"></textarea>
      </div>
      
      <p><button type="submit" class="am-btn am-btn-default">提交</button></p>
    </fieldset>
    </form>
    
    <hr>
    <p>© Whale 笔记管理系统.</p>
</div>
</body>
</html>