<title>Mt Web</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flash">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% if g.user %}
  <li><span>username:{{ g.user.username }}</span>
  <li><a href="{{ url_for('auth.logout') }}">Log Out</a>
{% else %}
  <li><a href="{{ url_for('auth.register') }}">Register</a>
  <li><a href="{{ url_for('auth.login') }}">Log In</a>
{% endif %}
    {% block body %}
    {% endblock %}