<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Navbar Template for Bootstrap</title>

		<link href="static/css/bootstrap.min.css" rel="stylesheet">

	</head>

	<body>

		<div class="container">
			<br>
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Project name</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.php">DownLoad</a></li>
							<li class="active"><a href="#">install.php</a></li>
							<li><a href="download.html">download.php</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div><!--/.container-fluid -->
			</nav>

			<!-- Main component for a primary marketing message or call to action -->
			<div class="jumbotron container">
				<img src="static/img/install.png" class="col-md-10 col-md-offset-1 img-rounded img-responsive">


			</div>

		</div> <!-- /container -->

		<script src="static/js/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="static/js/jquery.min.js"><\/script>')</script>
		<script src="static/js/bootstrap.min.js"></script>

	</body>
</html>