DEF CON (also written as DEFCON, Defcon, or DC) is one of the world's largest hacker conventions, held annually in Las Vegas, Nevada, with the first DEF CON taking place in June 1993. Many of the attendees at DEF CON include computer security professionals, journalists, lawyers, federal government employees, security researchers, students, and hackers with a general interest in software, computer architecture, phone phreaking, hardware modification, and anything else that can be "hacked." The event consists of several tracks of speakers about computer- and hacking-related subjects, as well as social events Wargames and contests in everything from creating the longest Wi-Fi connection (aircrack-ng) and hacking computer systems to who can most effectively cool a beer in the Nevada heat.

Other contests, past and present, include lockpicking, robotics-related contests, art, slogan, coffee wars, scavenger hunt and Capture the Flag. Capture the Flag (CTF) is perhaps the best known of these contests. It is a hacking competition where teams of hackers attempt to attack and defend computers and networks using certain software and network structures. CTF has been emulated at other hacking conferences as well as in academic and military contexts.

Federal law enforcement agents from the FBI, DoD, United States Postal Inspection Service, DHS [Department of Homeland Security] via us-cert.gov and other agencies regularly attend DEF CON